<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: left;
        }

        .container {
            display: flex;
            flex-grow: 1;
        }

        nav {
            background-color: #d7d7d7;
            color: #fff;
            width: 200px;
            padding: 20px;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        section {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
        }

        article {
            background-color: #f0f0f0;
            padding: 20px;
            flex-grow: 1;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello, Selamat Datang</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Article</a></li>
                <br>
                <li><a href="#">Menu</a></li>
            </ul>
            <style>
            </style>
        </nav>
        <div class="main-content">
            <section>
                <h2>Mengapa Di Indonesia ada DPR?</h2>
                <p>Ini adalah hal-hal yang menjadi alasan menagapa di Indonesia ada DPR</p>
            </section>
            <article>
                <h2>Ada beberapa alasan mengapa DPR ada di Indonesia:</h2>
                <p>
                1.DPR merupakan lembaga perwakilan rakyat yang dipilih melalui pemilihan umum. Fungsi utama mereka adalah mewakili dan menyuarakan aspirasi serta kepentingan rakyat di tingkat nasional                 </p>
                <p>
                2.Merujuk Pasal 20A UUD 1945, DPR RI memiliki fungsi legislasi, anggaran, dan pengawasan. “Pemerintah agar segera menindaklanjuti berbagai keputusan rapat kerja Komisi dan Alat Kelengkapan Dewan lainnya</p>   
                <p> 
                3.Menyerap, menghimpun, menampung dan menindaklanjuti aspirasi rakyat.</p>
            </article>
        </div>
    </div>
    <footer>
        <p>Rophero.com</p>
    </footer>
</body>
</html>